#######################################################################
#    V I S T A    I N T E R A C T I O N    C O N F I G    F I L E     #
#######################################################################

[SYSTEM]
DRIVERPLUGINDIRS    = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS       = KEYBOARD, MOUSE, SPACENAVIGATOR, OPTITRACK
INTERACTIONCONTEXTS = KEYINPUT, KEYBOARDNAVIGATION, MOUSEZOOM, MOUSEINPUT, SPACENAVIGATION, #XBOX_RAY, HEADTRACKING, #MOUSEPAN
DUMPDFNGRAPHS       = TRUE


###################### interaction contexts ###########################

[KEYINPUT]
ROLE                = KEYCONTROL
GRAPH               = xml/keyboard_standardinput.xml

[MOUSEINPUT]
ROLE                = WORLD_POINTER
GRAPH               = xml/mouse_standardinput.xml

[MOUSEZOOM]
ROLE                = MOUSEZOOM
GRAPH               = xml/mouse_zoom.xml

[MOUSEPAN]
ROLE                = MOUSEPAN
GRAPH               = xml/mouse_panning.xml

[SPACENAVIGATION]
ROLE                = SPACENAVIGATION
GRAPH               = xml/spacenavigator_navigation.xml

[KEYBOARDNAVIGATION]
ROLE                = KEYBOARDNAVIGATION
GRAPH               = xml/keyboard_navigation.xml

[HEADTRACKING]
ROLE                = HEADTRACKING
GRAPH               = xml/optitrack_headtracking.xml

[XBOX_RAY]
ROLE                = WORLD_POINTER
GRAPH               = xml/optitrack_xboxray.xml

######################## device drivers ###############################

[KEYBOARD]
TYPE                = GLUTKEYBOARD
HISTORY             = 10
DEFAULTWINDOW       = TRUE
SENSORS             = KEYB_MAIN

[KEYB_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[MOUSE]
TYPE                = GLUTMOUSE
HISTORY             = 10
SENSORS             = MOUSE_MAIN
DEFAULTWINDOW       = TRUE

[MOUSE_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[SPACENAVIGATOR]
TYPE                = 3DCSPACENAVIGATOR
HISTORY             = 10
SENSORS             = SPACENAV_MAIN

[SPACENAV_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[OPTITRACK]
TYPE                  = OPTITRACK
PARAMETERS            = OPTITRACKDATA
SENSORS               = HEAD, STICK

[OPTITRACKDATA]
SERVER_USES_MULTICAST = TRUE
MULTICAST_ADDRESS     = 239.255.42.99
SERVER_HOSTNAME       = 127.0.0.1
OWN_HOSTNAME          = 127.0.0.1
SERVER_COMMAND_PORT   = 1510
SERVER_DATA_PORT      = 1511

[HEAD]
TYPE                  = RIGID_BODY
RAWID                 = 1[HEAD]

[STICK]
TYPE                  = RIGID_BODY
RAWID                 = 2