#######################################################################
#    V I S T A    I N T E R A C T I O N    C O N F I G    F I L E     #
#######################################################################

[SYSTEM]
DRIVERPLUGINDIRS    = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS       = KEYBOARD, MOUSE, DTRACK
INTERACTIONCONTEXTS = KEYINPUT, KEYBOARDNAVIGATION, HEADTRACKING, FLYSTICKNAVIGATION, FLYSTICKINPUT
DUMPDFNGRAPHS       = FALSE


###################### interaction contexts ###########################

[KEYINPUT]
ROLE                = KEYCONTROL
GRAPH               = xml/keyboard_standardinput.xml

[KEYBOARDNAVIGATION]
ROLE                = KEYBOARDNAVIGATION
GRAPH               = xml/keyboard_navigation.xml

[HEADTRACKING]
ROLE                = HEADTRACKING
GRAPH               = xml/headtracking.xml

[FLYSTICKNAVIGATION]
ROLE                = 3D_NAVIGATION
GRAPH               = xml/flystick_navigation.xml

[FLYSTICKINPUT]
ROLE                = WORLD_POINTER
GRAPH               = xml/flystick_standardinput.xml

######################## device drivers ###############################

[KEYBOARD]
TYPE                = GLUTKEYBOARD
HISTORY             = 10
DEFAULTWINDOW       = TRUE
SENSORS             = KEYB_MAIN

[KEYB_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[MOUSE]
TYPE                = GLUTMOUSE
HISTORY             = 10
SENSORS             = MOUSE_MAIN
DEFAULTWINDOW       = TRUE

[MOUSE_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[DTRACK]
TYPE                = DTRACK
NAME                = DTRACK
PROTOCOL            = DTRACK2
CONNECTIONS         = DTRACKDATA
SENSORS             = HEAD, STICK
HISTORY             = 10
ATTACHONLY          = TRUE

[DTRACK2]
NAME                = dtrack2

[HEAD]
TYPE                = BODY
RAWID               = 0

[STICK]
TYPE                = STICK
RAWID               = 0

[DTRACKDATA]
TYPE                = UDP
DRIVERROLE          = DATACONNECTION
ADDRESS             = 129.247.41.105
PORT                = 5000
DIRECTION           = INCOMING

