<?xml version="1.0" ?>
<Servers>


   <Server name="arenaCluster" resource="cs://arenart1">
    <CommandStartup>
      	  
      <Command 
		exec="powershell.exe .\launchClusterServers.ps1"
        delay="5"
	  >
      </Command>
	 
    </CommandStartup>
  </Server>
  
  <Server name="arenaClusterFromDevMachine" resource="cs://arenart1">
	
	 <!-- <ManualStartup /> -->
  
    <CommandStartup>
      	  
      <Command 
		exec="powershell.exe .\launchClusterServers_link.lnk"
        delay="5"
	  >
      </Command>
	 
    </CommandStartup>
  </Server>
  
</Servers>