#######################################################################
#   V I S T A   D I S P L A Y   C O N F I G U R A T I O N   F I L E   #
#######################################################################

[SYSTEM]
DISPLAYSYSTEMS      = MASTER
WINDOWINGTOOLKIT    = GLUT

######################### cluster setup ###############################

# master --------------------------------------------------------------

[MASTER]
DISPLAYSYSTEMS      = FLOOR_DISPLAY
SLAVES              = LEFT, MIDDLE, RIGHT
NAME                = MASTER
DATASYNCTYPE        = TCP
BARRIERTYPE         = TCP
SWAPSYNCTYPE        = GSYNC
FREEPORTS           = 18800-18899
#DOGLFINISH          = TRUE
#ZEROMQ_ADDRESS      = epgm://eth1;129.247.41.105
#ZEROMQ_PORTS        = 19000-19999
#BROADCASTIP         = 129.247.41.127
#BROADCASTPORTS      = 15000-15999

# slaves --------------------------------------------------------------

[LEFT]
DISPLAYSYSTEMS      = LEFT_DISPLAY
SLAVEIP             = 129.247.41.102
SLAVEPORT           = 6781
FREEPORTS           = 18800-18899
#DOGLFINISH          = TRUE
#ZEROMQ_ADDRESS      = epgm://eth1;129.247.41.105
#ZEROMQ_PORTS        = 19000-19999
#BROADCASTIP         = 129.247.41.127
#BROADCASTPORTS      = 15000-15999

[MIDDLE]
DISPLAYSYSTEMS      = MIDDLE_DISPLAY
SLAVEIP             = 129.247.41.103
SLAVEPORT           = 6781
FREEPORTS           = 18800-18899
#DOGLFINISH          = TRUE
#ZEROMQ_ADDRESS      = epgm://eth1;129.247.41.105
#ZEROMQ_PORTS        = 19000-19999
#BROADCASTIP         = 129.247.41.127
#BROADCASTPORTS      = 15000-15999

[RIGHT]
DISPLAYSYSTEMS      = RIGHT_DISPLAY
SLAVEIP             = 129.247.41.104
SLAVEPORT           = 6781
FREEPORTS           = 18800-18899
#DOGLFINISH          = TRUE
#ZEROMQ_ADDRESS      = epgm://eth1;129.247.41.105
#ZEROMQ_PORTS        = 19000-19999
#BROADCASTIP         = 129.247.41.127
#BROADCASTPORTS      = 15000-15999


############################ windows ##################################

[WALL_WINDOW]
FULLSCREEN          = TRUE
NAME                = MAIN_WINDOW
STEREO              = TRUE
POSITION            = 0, 0
SIZE                = 2560, 1600
TITLE               = CosmoScout VR (Slave)
VSYNC               = true

######################## display systems ##############################

[FRAME_MAIN]
TRANSLATION         = 0, 0, 0

# left ----------------------------------------------------------------

[LEFT_DISPLAY]
NAME                = MAIN
VIEWPORTS           = VIEWPORT_LEFT
REFERENCE_FRAME     = FRAME_MAIN
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = 0.03, 0, 0

[VIEWPORT_LEFT]
NAME                = VIEWPORT_LEFT
PROJECTION          = PROJECTION_LEFT
WINDOW              = WALL_WINDOW

[PROJECTION_LEFT]
NAME                = PROJECTION_LEFT
PROJ_PLANE_MIDPOINT = -1.115, 1.2675, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 1, 0, 0
PROJ_PLANE_EXTENTS  = -0.955, 0.955, -0.5975, 0.5975
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = FULL_STEREO

# middle --------------------------------------------------------------

[MIDDLE_DISPLAY]
NAME                = MAIN
VIEWPORTS           = VIEWPORT_MIDDLE
REFERENCE_FRAME     = FRAME_MAIN
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = 0.03, 0, 0

[VIEWPORT_MIDDLE]
NAME                = VIEWPORT_MIDDLE
PROJECTION          = PROJECTION_MIDDLE
WINDOW              = WALL_WINDOW

[PROJECTION_MIDDLE]
NAME                = PROJECTION_MIDDLE
PROJ_PLANE_MIDPOINT = -0.045, 1.2675, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 1, 0, 0
PROJ_PLANE_EXTENTS  = -0.955, 0.955, -0.5975, 0.5975
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = FULL_STEREO

# right ---------------------------------------------------------------

[RIGHT_DISPLAY]
NAME                = MAIN
VIEWPORTS           = VIEWPORT_RIGHT
REFERENCE_FRAME     = FRAME_MAIN
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = 0.03, 0, 0

[VIEWPORT_RIGHT]
NAME                = VIEWPORT_RIGHT
PROJECTION          = PROJECTION_RIGHT
WINDOW              = WALL_WINDOW

[PROJECTION_RIGHT]
NAME                = PROJECTION_RIGHT
PROJ_PLANE_MIDPOINT = 1.03, 1.2675, 0
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_UP       = 1, 0, 0
PROJ_PLANE_EXTENTS  = -0.955, 0.955, -0.5975, 0.5975
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = FULL_STEREO

# floor ---------------------------------------------------------------

[FLOOR_DISPLAY]
NAME                = MAIN
VIEWPORTS           = VIEWPORT_FLOOR, VIEWPORT_RAMP
REFERENCE_FRAME     = FRAME_MAIN
LEFT_EYE_OFFSET     = -0.03, 0, 0
RIGHT_EYE_OFFSET    = 0.03, 0, 0

[VIEWPORT_FLOOR]
NAME                = VIEWPORT_FLOOR
PROJECTION          = PROJECTION_FLOOR
WINDOW              = WALL_WINDOW
POSITION            = 70, 0
SIZE                = 2482, 1125

[VIEWPORT_RAMP]
NAME                = VIEWPORT_RAMP
PROJECTION          = PROJECTION_RAMP
WINDOW              = WALL_WINDOW
POSITION            = 0, 1125
SIZE                = 2560, 475
TYPE                = POSTPROCESS_QUADBUFFERED_STEREO
POSTPROCESS_SHADER  = ../share/resources/shaders/ramp_distort.frag

[PROJECTION_FLOOR]
NAME                = PROJECTION_FLOOR
PROJ_PLANE_MIDPOINT = 0.0, 0.0, 1.3763
PROJ_PLANE_NORMAL   = 0, 1, 0
PROJ_PLANE_UP       = 0, 0, -1
PROJ_PLANE_EXTENTS  = -1.789, 1.807, -0.81, 0.81
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = FULL_STEREO

[PROJECTION_RAMP]
NAME                = PROJECTION_RAMP
PROJ_PLANE_MIDPOINT = 0.0, 0.0, 0.5663
PROJ_PLANE_NORMAL   = 0, 0.874, 0.486
PROJ_PLANE_UP       = 0, 0.486, -0.874
PROJ_PLANE_EXTENTS  = -1.889, 1.817, 0, 0.648
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = FULL_STEREO

