#######################################################################
#   V I S T A   D I S P L A Y   C O N F I G U R A T I O N   F I L E   #
#######################################################################

[SYSTEM]
DISPLAYSYSTEMS   = MAIN
WINDOWINGTOOLKIT = GLUT


############################ windows ##################################

[MAIN_WINDOW]
NAME                = MAIN_WINDOW
STEREO              = false
POSITION            = 0, 0
SIZE                = 1536, 1024
FULLSCREEN          = false
VSYNC               = true
TITLE               = CosmoScout VR Cubemap


######################## display systems ##############################

[MAIN]
NAME                = MAIN
VIEWPORTS           = FRONT_VIEWPORT, LEFT_VIEWPORT, RIGHT_VIEWPORT, BACK_VIEWPORT, BOTTOM_VIEWPORT, TOP_VIEWPORT
REFERENCE_FRAME     = FRAME_MAIN

[FRAME_MAIN]
TRANSLATION         = 0, 0, 0


# viewports -----------------------------------------------------------


[FRONT_VIEWPORT]
NAME                = MAIN_VIEWPORT
PROJECTION          = FRONT_PROJECTION
WINDOW              = MAIN_WINDOW
SIZE                = 512, 512
POSITION            = 0, 512

[FRONT_PROJECTION]
NAME                = FRONT_PROJECTION
PROJ_PLANE_MIDPOINT = 0, 0, -5
PROJ_PLANE_NORMAL   = 0, 0, 1
PROJ_PLANE_EXTENTS  = -5, 5, -5, 5
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = MONO


[LEFT_VIEWPORT]
NAME                = LEFT_VIEWPORT
PROJECTION          = LEFT_PROJECTION
WINDOW              = MAIN_WINDOW
SIZE                = 512, 512
POSITION            = 512, 512

[LEFT_PROJECTION]
NAME                = LEFT_PROJECTION
PROJ_PLANE_MIDPOINT = -5, 0, 0
PROJ_PLANE_NORMAL   = 1, 0, 0
PROJ_PLANE_EXTENTS  = -5, 5, -5, 5
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = MONO


[RIGHT_VIEWPORT]
NAME                = RIGHT_VIEWPORT
PROJECTION          = RIGHT_PROJECTION
WINDOW              = MAIN_WINDOW
SIZE                = 512, 512
POSITION            = 1024, 512

[RIGHT_PROJECTION]
NAME                = RIGHT_PROJECTION
PROJ_PLANE_MIDPOINT = 5, 0, 0
PROJ_PLANE_NORMAL   = -1, 0, 0
PROJ_PLANE_EXTENTS  = -5, 5, -5, 5
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = MONO



[BACK_VIEWPORT]
NAME                = BACK_VIEWPORT
PROJECTION          = BACK_PROJECTION
WINDOW              = MAIN_WINDOW
SIZE                = 512, 512
POSITION            = 0, 0

[BACK_PROJECTION]
NAME                = BACK_PROJECTION
PROJ_PLANE_MIDPOINT = 0, 0, 5
PROJ_PLANE_NORMAL   = 0, 0, -1
PROJ_PLANE_EXTENTS  = -5, 5, -5, 5
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = MONO


[BOTTOM_VIEWPORT]
NAME                = BOTTOM_VIEWPORT
PROJECTION          = BOTTOM_PROJECTION
WINDOW              = MAIN_WINDOW
SIZE                = 512, 512
POSITION            = 512, 0

[BOTTOM_PROJECTION]
NAME                = BOTTOM_PROJECTION
PROJ_PLANE_MIDPOINT = 0, -5, 0
PROJ_PLANE_NORMAL   = 0, 1, 0
PROJ_PLANE_UP       = 0, 0, -1
PROJ_PLANE_EXTENTS  = -5, 5, -5, 5
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = MONO


[TOP_VIEWPORT]
NAME                = TOP_VIEWPORT
PROJECTION          = TOP_PROJECTION
WINDOW              = MAIN_WINDOW
SIZE                = 512, 512
POSITION            = 1024, 0

[TOP_PROJECTION]
NAME                = TOP_PROJECTION
PROJ_PLANE_MIDPOINT = 0, 5, 0
PROJ_PLANE_NORMAL   = 0, -1, 0
PROJ_PLANE_UP       = 0, 0, 1
PROJ_PLANE_EXTENTS  = -5, 5, -5, 5
CLIPPING_RANGE      = 0.2, 5000
STEREO_MODE         = MONO
