<?xml version="1.0"?>
<pvx>
 
  <Process Type="client"/>
 
 
  <Process Type="server">
	
	<!-- 
      The only supported Type values are "server", "dataserver" or "renderserver".
      This controls which executable this configuration is applicable to.
      There can be multiple <Process /> elements in the same pvx file.
      |  Executable     | Applicable Process Type          |
      |  pvserver       | server, dataserver, renderserver |
      |  pvrenderserver | server, renderserver             |
      |  pvdataserver   | server, dataserver               |
     -->
	 
	<!-- Should be specified in the configuration file <- no idea what this is supposed to mean, sounds tautological -->
    <!-- <EyeSeparation Value="0.065"/>  -->



      <!--
         There can be multiple <Machine> elements in a <Process> element, 
         each one identifying the configuration for a process. 
         All attributes are optional.
         Name: Hostname of the machine on which the process will run.
         Environment: Environment variables for the process.
         Geometry: Geometry of the render window for this process.
                   Specified as "<width>x<height>+<xoffset>+<yoffset>".
         FullScreen: Ignore Geometry and render fullscreen.
         ShowBorders: Show/hide window decorations.
         LowerLeft|LowerRight|UpperRight: Define corners of the display in
                                          data coordinates.
										  
		<Machine Name="hostname"
				 Environment="DISPLAY=:0"
				 Geometry="1920x1080+0+0"
				 FullScreen="0"
				 ShowBorders="0"            
				 LowerLeft="-1.0 -1.0 -1.0"
				 LowerRight="1.0 -1.0 -1.0"
				 UpperRight="1.0  1.0 -1.0">
		</Machine>
       -->


 

	<!-- CAVE: 5 screens for testing  in dome in preparation of desktop warping -->




	
	<!-- "Back" 
		IMPORTANT: 
			The association between a real server computer (a.k.a. arenartX) 
			and a "Machine" element seems to have nothing to do with their host names!!111
			It is instead done in the same order as the machines are specified in machines.txt fir mpiexec!
			If we want the "main" server to be arenart3 (because it is the QuadroSync master!),
			we have to put it on top of both machines.txt and this file!
			 
	-->
	<Machine Environment="" FullScreen="0" Geometry="2560x1600+0+0" LowerLeft="-3.8485     -3.9584      1.2924" LowerRight="-3.5398      2.4378     -4.4013" Name="arenart3" ShowBorders="0" UpperRight="-1.7598      5.5209    -0.84132"/>
  


	
	<!-- "Front" -->
	<!-- <Machine Name="arenart1"        -->
	<Machine Environment="" FullScreen="0" Geometry="2560x1600+0+0" LowerLeft="-0.90042     -1.5029     -5.8025" LowerRight="5.4759     -0.9374     -1.0675" Name="arenart1" ShowBorders="0" UpperRight="4.0947      3.7254     0.23556"/>
	
		   
	<!-- "Left" -->
	<!-- 
	 -->
	<Machine Environment="" FullScreen="0" Geometry="2560x1600+0+0" LowerLeft="-5.3831    -0.93528     -1.6548" LowerRight="1.484     -1.6765      -5.616" Name="arenart2" ShowBorders="0" UpperRight="2.7427      3.0208     -4.3129"/>
  


  

	<!-- "Right" 
	-->
	<Machine Environment="" FullScreen="0" Geometry="2560x1600+0+0" LowerLeft="4.9354      2.3392     -4.0364" LowerRight="1.6594     -6.0881      1.0867" Name="arenart4" ShowBorders="0" UpperRight="0.62312      -3.241      5.1076"/>
  
  
	<!-- "Top" 
	-->
	<Machine Environment="" FullScreen="0" Geometry="2560x1600+0+0" LowerLeft="-4.4014      1.2269     -3.7107" LowerRight="3.4628      2.3817     -4.1773" Name="arenart5" ShowBorders="0" UpperRight="3.4628      4.2677     0.49072"/>
  
  
  
  
  <!-- Unused: "Bottom" -->
  <!-- <Machine Name="arenart5" -->
           <!-- Environment="" -->
           <!-- LowerLeft=" -1 -1  1" -->
           <!-- LowerRight=" 1 -1  1" -->
           <!-- UpperRight=" 1 -1 -1" -->
  <!-- /> -->
  
  
    
    

  
  
 </Process>
</pvx>
