#######################################################################
#   V I S T A   D I S P L A Y   C O N F I G U R A T I O N   F I L E   #
#######################################################################

[SYSTEM]
DISPLAYSYSTEMS = MASTER
WINDOWINGTOOLKIT = GLUT


######################### cluster setup ###############################

# master --------------------------------------------------------------

[MASTER]
DISPLAYSYSTEMS      = MAIN_DISPLAY
SLAVES              = TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT
NAME                = MASTER
DATASYNCTYPE        = TCP
BARRIERTYPE         = TCP
SWAPSYNCTYPE        = TCP

# slaves --------------------------------------------------------------

[TOP_LEFT]
DISPLAYSYSTEMS      = TOP_LEFT_DISPLAY
SLAVEIP             = localhost
SLAVEPORT           = 6781
FREEPORTS           = 16800-16899

[TOP_RIGHT]
DISPLAYSYSTEMS      = TOP_RIGHT_DISPLAY
SLAVEIP             = localhost
SLAVEPORT           = 6782
FREEPORTS           = 17800-17899

[BOTTOM_LEFT]
DISPLAYSYSTEMS      = BOTTOM_LEFT_DISPLAY
SLAVEIP             = localhost
SLAVEPORT           = 6783
FREEPORTS           = 18800-18899

[BOTTOM_RIGHT]
DISPLAYSYSTEMS      = BOTTOM_RIGHT_DISPLAY
SLAVEIP             = localhost
SLAVEPORT           = 6784
FREEPORTS           = 19800-19899

############################ windows ##################################

[MAIN_WINDOW]
NAME                = MAIN_WINDOW
POSITION            = 50, 50
SIZE                = 500, 1000
DRAW_BORDER         = false

[TOP_LEFT_WINDOW]
NAME                = TOP_LEFT_WINDOW
POSITION            = 550, 50
SIZE                = 500, 500
DRAW_BORDER         = false

[TOP_RIGHT_WINDOW]
NAME                = TOP_RIGHT_WINDOW
POSITION            = 1050, 50
SIZE                = 500, 500
DRAW_BORDER         = false

[BOTTOM_LEFT_WINDOW]
NAME                = BOTTOM_LEFT_WINDOW
POSITION            = 550, 550
SIZE                = 500, 500
DRAW_BORDER         = false

[BOTTOM_RIGHT_WINDOW]
NAME                = BOTTOM_RIGHT_WINDOW
POSITION            = 1050, 550
SIZE                = 500, 500
DRAW_BORDER         = false

######################## display systems ##############################

[FRAME_MAIN]
TRANSLATION         = 0, 0, 0

# ---------------------------------------------------------------------

[MAIN_DISPLAY]
NAME                = MAIN
VIEWPORTS           = VIEWPORT_MAIN
REFERENCE_FRAME     = FRAME_MAIN

[VIEWPORT_MAIN]
NAME                = MAIN_VIEWPORT
PROJECTION          = PROJECTION_MAIN
WINDOW              = MAIN_WINDOW

[PROJECTION_MAIN]
NAME                = PROJECTION_MAIN
PROJ_PLANE_MIDPOINT = 0, 0, -2.0
PROJ_PLANE_EXTENTS  = -1.5, -0.5, -1, 1
CLIPPING_RANGE      = 0.2, 5000

# ---------------------------------------------------------------------

[TOP_LEFT_DISPLAY]
NAME                = MAIN
VIEWPORTS           = TOP_LEFT_VIEWPORT
REFERENCE_FRAME     = FRAME_MAIN

[TOP_LEFT_VIEWPORT]
NAME                = MAIN_VIEWPORT
PROJECTION          = TOP_LEFT_PROJECTION
WINDOW              = TOP_LEFT_WINDOW

[TOP_LEFT_PROJECTION]
NAME                = TOP_LEFT_PROJECTION
PROJ_PLANE_MIDPOINT = 0, 0, -2.0
PROJ_PLANE_EXTENTS  = -0.5, 0.5, 0, 1
CLIPPING_RANGE      = 0.2, 5000


# ---------------------------------------------------------------------

[TOP_RIGHT_DISPLAY]
NAME                = MAIN
VIEWPORTS           = TOP_RIGHT_VIEWPORT
REFERENCE_FRAME     = FRAME_MAIN

[TOP_RIGHT_VIEWPORT]
NAME                = MAIN_VIEWPORT
PROJECTION          = TOP_RIGHT_PROJECTION
WINDOW              = TOP_RIGHT_WINDOW

[TOP_RIGHT_PROJECTION]
NAME                = TOP_RIGHT_PROJECTION
PROJ_PLANE_MIDPOINT = 0, 0, -2.0
PROJ_PLANE_EXTENTS  = 0.5, 1.5, 0, 1
CLIPPING_RANGE      = 0.2, 5000


# ---------------------------------------------------------------------

[BOTTOM_LEFT_DISPLAY]
NAME                = MAIN
VIEWPORTS           = BOTTOM_LEFT_VIEWPORT
REFERENCE_FRAME     = FRAME_MAIN

[BOTTOM_LEFT_VIEWPORT]
NAME                = MAIN_VIEWPORT
PROJECTION          = BOTTOM_LEFT_PROJECTION
WINDOW              = BOTTOM_LEFT_WINDOW

[BOTTOM_LEFT_PROJECTION]
NAME                = BOTTOM_LEFT_PROJECTION
PROJ_PLANE_MIDPOINT = 0, 0, -2.0
PROJ_PLANE_EXTENTS  = -0.5, 0.5, -1, 0
CLIPPING_RANGE      = 0.2, 5000


# ---------------------------------------------------------------------

[BOTTOM_RIGHT_DISPLAY]
NAME                = MAIN
VIEWPORTS           = BOTTOM_RIGHT_VIEWPORT
REFERENCE_FRAME     = FRAME_MAIN

[BOTTOM_RIGHT_VIEWPORT]
NAME                = MAIN_VIEWPORT
PROJECTION          = BOTTOM_RIGHT_PROJECTION
WINDOW              = BOTTOM_RIGHT_WINDOW

[BOTTOM_RIGHT_PROJECTION]
NAME                = BOTTOM_RIGHT_PROJECTION
PROJ_PLANE_MIDPOINT = 0, 0, -2.0
PROJ_PLANE_EXTENTS  = 0.5, 1.5, -1, 0
CLIPPING_RANGE      = 0.2, 5000
